<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>City Construction Dashboard</title>

  <link rel="stylesheet" href="css/style.css" />

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="scripts/map.js" defer></script>
  <script src="scripts/script.js" defer></script>
</head>

<body>
<header class="site-header">
  <h1>City Construction Dashboard</h1>
</header>

<main>
  <section class="card">
    <h2>Projects</h2>
    <div id="project-table">Loading projects...</div>
  </section>

  <section class="card">
    <h2>Project Location</h2>
    <div id="map" style="height:400px;"></div>
  </section>

  <section class="card">
    <h2>Weather</h2>
    <div id="weather-current">Loading…</div>
    <button id="btn-forecast">Show 7-day forecast</button>
    <div id="weather-forecast" hidden></div>
  </section>

  <section class="card">
    <h2>Air Quality</h2>
    <div id="aqi-current">Loading…</div>
  </section>

  <section class="card">
    <h2>Site Recommendations</h2>
    <p id="rec-output">Select a project to see guidance.</p>
  </section>
</main>

<footer class="site-footer">
  <small>&copy; 2025 Your Company – Built with sustainability in mind.</small>
</footer>

<script async src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_API_KEY&callback=initMap"></script>
</body>
</html>
